spring.datasource.url=jdbc:mysql://localhost:3306/studentcourse
spring.datasource.username=root
spring.datasource.password=manojmanu

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQL8Dialect
spring.security.user.name=manoj
spring.security.user.password=$2a$10$Yca0fogpv5xmLjPJgVXE/.GsqBKSMDhVYwtypsOAk/FloEk9JBzCa
